spring.application.name=Spring-boot-jpa-demo-3

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=tiger
spring.datasource.username=system


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update